MemeMaker/MainWindow.xaml

<Window x:Class="MemeMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:MemeMaker.Convertidores"
        mc:Ignorable="d" Icon="/img/64.ico"
        Title="MemeMaker" Height="450" Width="800">
    <Window.Resources>
        <local1:ConvierteBoolGrosor x:Key="convierte"/>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,10,20,0"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="textoMeme">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,-5,0,0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect />
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Slider">
            <Setter Property="Minimum" Value="100"/>
            <Setter Property="Maximum" Value="1000"/>
            <Setter Property="Value" Value="500"/>
            <Setter Property="Width" Value="600"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>

    <ScrollViewer 
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Grid Margin="5,10,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Row="0"
                    Grid.Column="0" 
                    Text="Texto superior"/>
                <TextBlock 
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Texto inferior"/>
                <TextBlock 
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Alto"/>
                <TextBlock 
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Ancho"/>
                <TextBlock 
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="Imagen"/>
                <TextBlock 
                    Grid.Row="5"
                    Grid.Column="0"
                    Text="Borde"/>
                <TextBox 
                    Grid.Row="0"
                    Grid.Column="1"
                    x:Name="superiorTextBox"
                    Text="Texto superior"/>
                <TextBox 
                    Grid.Row="1"
                    Grid.Column="1"
                    x:Name="inferiorTextBox"
                    Text="Texto inferior"/>
                <Slider 
                    Grid.Row="2"
                    Grid.Column="1"
                    x:Name="altoSlider" AutoToolTipPlacement="BottomRight"/>
                <Slider 
                    Grid.Row="3"
                    Grid.Column="1"
                    x:Name="anchoSlider" Value="500"></Slider>
                <TextBox 
                    Grid.Row="4"
                    Grid.Column="1"
                    x:Name="imagenTextBox"></TextBox>
                <CheckBox 
                    Grid.Row="5"
                    Grid.Column="1"
                    x:Name="bordeCheckBox"
                    Margin="0,10,0,0"
                    IsChecked="True"/>
            </Grid>
            <Border 
                Background="#FFF3D2D2"
                BorderBrush="Black"
                Margin="10"
                Width="{Binding ElementName=anchoSlider, Path=Value }"
                Height="{Binding ElementName=altoSlider, Path=Value}"
                BorderThickness="{Binding ElementName=bordeCheckBox, Path=IsChecked, Converter={StaticResource convierte}}">                
                <Grid>
                    <Image 
                        Source="{Binding ElementName=imagenTextBox, Path=Text}"
                        Stretch="Fill"/>
                    <TextBlock 
                        Style="{StaticResource textoMeme}"
                        VerticalAlignment="Top"
                        Text="{Binding ElementName=superiorTextBox, Path=Text}"/>
                    <TextBlock 
                        Style="{StaticResource textoMeme}"
                        VerticalAlignment="Bottom"
                        Text="{Binding ElementName=inferiorTextBox, Path=Text}"/>
                </Grid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Window>
